<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Random Quotes</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <main>
        <header>
            <h1>Let's Generate Random Quotes</h1>
        </header>

        <div class="displayer"></div>
        <div class="btn-group">
            <button id="randomQt" value="">Generate Random Quote</button>
            <select name="categories" id="selectQt">
                <option value="" selected disabled> Choose Your Categories</option>
                <option value="technology">Technology</option>
                <option value="history">History</option>
                <option value="civil-right">Civil-Right</option>
            </select>
        </div>

    </main>
    <script src="js/app.js"></script>
</body>

</html>